<!DOCTYPE html>
<html lang="en-us" class="lang-en-us">
    <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="keywords" content="3D,Unity,Gamedev,Student,Programming," /><meta name="description" content="&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;DISCONTINUED&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;
One Room Survival is a game that I started making after I published Sketch Hero. After careful consideration, I decided to make a PC game. Possibly also port it to Android, if the impressions of the game are good. Something that I had to consider while planning the project was marketing. In the beginning, I also had no idea where to exactly publish my game. Steam, a huge game &amp;ldquo;store&amp;rdquo;, which is commonly used by most of the gamers, was not an option for me personally, as I couldn&amp;rsquo;t pay for the fee that&amp;rsquo;s required for me to publish the game on Steam." />
<meta itemprop="description" content="&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;DISCONTINUED&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;
One Room Survival is a game that I started making after I published Sketch Hero. After careful consideration, I decided to make a PC game. Possibly also port it to Android, if the impressions of the game are good. Something that I had to consider while planning the project was marketing. In the beginning, I also had no idea where to exactly publish my game. Steam, a huge game &amp;ldquo;store&amp;rdquo;, which is commonly used by most of the gamers, was not an option for me personally, as I couldn&amp;rsquo;t pay for the fee that&amp;rsquo;s required for me to publish the game on Steam." />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta itemprop="name" content="One Room Survival - crissNb" />
<link href="https://hugo-theme-luna.imiku.me/index.xml" title="One Room Survival - crissNb" type="application/rss+xml" rel="alternate" />
<title>One Room Survival - crissNb</title><link rel="stylesheet" href="/main.dc09f4600c0a37dd5d78744ab6696c024785f95e4b8b06c7e506faae6176a228.css" integrity="sha256-3An0YAwKN91deHRKtmlsAkeF+V5LiwbH5Qb6rmF2oig=" /><meta property="og:site_name" content="One Room Survival - crissNb" />
<meta property="og:type" content="article" />
<meta property="og:title" content="One Room Survival" />
<meta property="og:description" content="&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;DISCONTINUED&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;
One Room Survival is a game that I started making after I published Sketch Hero. After careful consideration, I decided to make a PC game. Possibly also port it to Android, if the impressions of the game are good. Something that I had to consider while planning the project was marketing. In the beginning, I also had no idea where to exactly publish my game. Steam, a huge game &amp;ldquo;store&amp;rdquo;, which is commonly used by most of the gamers, was not an option for me personally, as I couldn&amp;rsquo;t pay for the fee that&amp;rsquo;s required for me to publish the game on Steam." />
<meta property="og:url" content="https://hugo-theme-luna.imiku.me/2019/09/18/one-room-survival.html/" /><meta property="article:publisher" content="https://hugo-theme-luna.imiku.me/2019/09/18/one-room-survival.html/" /><meta property="article:published_time" content="2019-09-18T00:00:00&#43;02:00" /><meta property="article:modified_time" content="2022-09-07T15:16:33&#43;02:00" /><meta name="theme-color" content="#dd6065" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="One Room Survival - crissNb" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="One Room Survival - crissNb" />
<meta name="twitter:description" content="&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;DISCONTINUED&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;
One Room Survival is a game that I started making after I published Sketch Hero. After careful consideration, I decided to make a PC game. Possibly also port it to Android, if the impressions of the game are good. Something that I had to consider while planning the project was marketing. In the beginning, I also had no idea where to exactly publish my game. Steam, a huge game &amp;ldquo;store&amp;rdquo;, which is commonly used by most of the gamers, was not an option for me personally, as I couldn&amp;rsquo;t pay for the fee that&amp;rsquo;s required for me to publish the game on Steam." />
<meta name="twitter:url" content="https://hugo-theme-luna.imiku.me/2019/09/18/one-room-survival.html/" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="manifest" href="/manifest.json" /><link href="/icon.png" rel="shortcut icon" />
<link href="/icon.png" rel="Bookmark" />
<link rel="apple-touch-icon" href="/icon.png" /><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "One Room Survival",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/hugo-theme-luna.imiku.me\/2019\/09\/18\/one-room-survival.html\/"
  },"genre": "posts","keywords": "3D","wordcount": 893 ,
  "url": "https:\/\/hugo-theme-luna.imiku.me\/2019\/09\/18\/one-room-survival.html\/","datePublished": "2019-09-18T00:00:00\u002b02:00","dateModified": "2022-09-07T15:16:33\u002b02:00","author": {
    "@type": "Person",
    "name": "crissNb"
  },"description": "3D survival game"
}
</script><script async src="https://cdn.splitbee.io/sb.js"></script>
    </head>
    
    <body class="dark:bg-darkBg dark:text-darkText">
        <div class="relative mx-auto shadow-lg md:max-w-4xl xl:max-w-4xl 2xl:max-w-4xl">
            <div class="main flex flex-col justify-between bg-white dark:bg-darkFg"><header class="relative"><nav id="nav" class="navbar top-0 z-10 flex items-center border-b px-5 py-6 dark:border-darkBorder md:px-10">
        <div class="route-items flex w-full items-center justify-around"><a
                    title="Home"
                    data-active-link="/"
                    href="/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-home flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Home</span>
                </a><a
                    title="About"
                    data-active-link="/about/"
                    href="/about/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-heart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">About</span>
                </a><a
                    title="Links"
                    data-active-link="/links/"
                    href="/links/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-people flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Links</span>
                </a><a
                    title="Archives"
                    data-active-link="/archives/"
                    href="/archives/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-bar-chart flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Archives</span>
                </a><a
                    title="GitHub"
                    data-active-link="/github/"
                    href="/github/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-github flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">GitHub</span>
                </a><a
                    title="Search"
                    data-active-link="/search/"
                    href="/search/"
                    class=" relative flex cursor-pointer flex-col items-center text-gray-700 transition duration-150 ease-[ease]"
                >
                    <i
                        class="eva eva-search flex h-8 w-8 items-center justify-center text-3xl leading-none text-gray-500 transition duration-150 ease-[ease] dark:text-darkTextPlaceholder"
                    ></i>
                    <span class="mt-1 block text-xs text-gray-400 dark:text-darkText sm:text-sm md:hidden">Search</span>
                </a>
        </div>
    </nav><div class="dark-mode-switch absolute right-0 top-0 z-10 cursor-pointer pr-2 pt-2 text-xl leading-none">
    <i class="eva eva-moon opacity-20 dark:opacity-70"></i>
</div>
</header>
<main class="relative flex flex-grow " id="swup"><style>:root {
        --font:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }</style><div class="type-posts layout- w-full"><div class="relative h-full">
    <div class="relative h-full">
        <div class="page-view-article flex h-full flex-col bg-white dark:bg-darkFg"><div class="relative"><div>
    <div class="-mb-2 w-full p-6 pb-0 text-3xl md:px-10">
        One Room Survival
    </div>
</div></div><div class="article-info border-b p-6 pb-3 text-sm dark:border-darkBorder md:px-10">
    <div>
        <div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
            <i class="eva eva-clock-outline mr-1"></i>
            <span>
                <time
                    title="Published in 18 Sep 2019 00:00:00"datetime="2019-09-18T00:00:00+02:00">18 Sep 2019</time
                >
            </span>
        </div><span class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                    <i class="eva eva-edit-2-outline mr-1"></i>
                    <span>
                        <time
                            title="Last modified on: 07 Sep 2022 15:16:33"datetime="2022-09-07T15:16:33+02:00">07 Sep 2022</time
                        >
                    </span>
                </span><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                <i class="eva eva-flag-outline mr-1"></i>
                <span>5 mins read</span>
            </div><div class="mb-3 mr-4 inline-flex items-center sm:rounded-full">
                <i class="eva eva-bar-chart-outline mr-1"></i>
                <span>893 words</span>
            </div></div><div class="mb-3 flex items-center">
            <i class="eva eva-pricetags-outline mr-1"></i>
            <span class="mr-3">Tags</span><a href="/tags/3d" title="3D" class="group mr-2 flex items-center text-sm">
                    <i class="mr-1 text-gray-400 group-hover:text-theme">#</i>
                    <span class="text-gray-400 group-hover:text-theme">3D</span>
                </a></div><div class="mb-3 flex items-center">
            <i class="eva eva-folder-outline mr-1"></i>
            <span class="mr-3">Categories</span><a href="/categories/unity" title="Unity" class="group flex items-center text-sm">
                    <span class="text-gray-400 group-hover:text-theme">Unity</span>
                    <span class="mx-0.5 group-last:hidden">,</span>
                </a></div></div><aside
            class="toc border-b border-gray-300 px-5 py-5 dark:border-darkBorder md:px-10 2xl:fixed 2xl:top-10 2xl:m-0 2xl:-ml-72 2xl:w-72 2xl:border-none 2xl:p-0 2xl:py-4 2xl:pr-4 "
        >
            <header>
                <h1 class="mb-3 text-2xl font-bold 2xl:mb-4">Table of Contents</h1>
            </header>
            <nav id="TableOfContents"></nav>
        </aside><section class="article-content typo relative flex-grow px-6 py-5 md:px-10"><i title="Faster Reads" id="bionicReading" class="absolute right-0 top-0 cursor-pointer p-3"
            ><svg class="w-4 h-4 fill-current text-gray-400" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10811" ><path d="M480 192c-19.2 0-32-12.8-32-32v-128c0-19.2 12.8-32 32-32s32 12.8 32 32v128c0 19.2-12.8 32-32 32zM160 1024c-6.4 0-19.2 0-25.6-6.4l-128-128c0-6.4-6.4-19.2-6.4-25.6s6.4-19.2 6.4-25.6l512-512c12.8-6.4 38.4-6.4 51.2 0l128 128c0 6.4 6.4 19.2 6.4 25.6s-6.4 19.2-6.4 25.6l-512 512c-6.4 6.4-19.2 6.4-25.6 6.4z m-83.2-160l83.2 83.2 467.2-467.2-83.2-83.2-467.2 467.2zM992 576h-128c-19.2 0-32-12.8-32-32s12.8-32 32-32h128c19.2 0 32 12.8 32 32s-12.8 32-32 32zM768 288c-6.4 0-19.2 0-25.6-6.4-12.8-12.8-12.8-32 0-44.8l96-96c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8l-96 96c0 6.4-12.8 6.4-19.2 6.4zM256 288c-6.4 0-19.2 0-25.6-6.4L134.4 185.6c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 12.8-12.8 12.8-19.2 12.8zM864 896c-6.4 0-19.2 0-25.6-6.4l-96-96c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l96 96c12.8 12.8 12.8 32 0 44.8 0 6.4-12.8 6.4-19.2 6.4z" p-id="10812"></path><path d="M544 640c-6.4 0-19.2 0-25.6-6.4l-128-128c-6.4-12.8-6.4-38.4 0-51.2s32-12.8 44.8 0l128 128c12.8 12.8 12.8 38.4 6.4 51.2-6.4 6.4-19.2 6.4-25.6 6.4z" p-id="10813"></path></svg></i
        ><p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;<em><strong>DISCONTINUED</strong></em>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>One Room Survival is a game that I started making after I published Sketch Hero. After careful consideration, I decided to make a PC game. Possibly also port it to Android, if the impressions of the game are good.
Something that I had to consider while planning the project was marketing. In the beginning, I also had no idea where to exactly publish my game. Steam, a huge game &ldquo;store&rdquo;, which is commonly used by most of the gamers, was not an option for me personally, as I couldn&rsquo;t pay for the fee that&rsquo;s required for me to publish the game on Steam.
I came across gamejolt and itch.io. They&rsquo;re both game stores that are less popular to gamers, but still very popular. Games on those websites are usually made by indie developers, as developers are allowed to publish their game for free without an additional fee. You can also sell/buy games here as well. I ended up with itch.io, just because it was a bit more user-friendly and a bit more popular among the gaming community.
<em>Sad part is that this projected ended and the game didn&rsquo;t even see the light.</em></p>
<p>One Room Survival game is as the title suggests, you must survive in one room with limited resources. Player gets daily food supply with a little bit of water, but you can only get so much that you will soon starve to death. Player must find a way to escape the room and/or survive the longest possible.
The rough story idea is that the player needs to dig a cave and make an escape path. Digging a cave/going mining reduces player&rsquo;s health and makes him hungry/dehydrated quicker. Player needs to carefully decide when to go mining and how long he should mine.
That was the whole concept of the game. The project wasn&rsquo;t too big, it was planned with Trello and google docs and it was just generally good and well set up.</p>
<p><em>I don&rsquo;t have a lot of screenshots to show: 1. it&rsquo;s one room survival game, you only interact in one room. 2. I stopped working on the game before making bigger progress.</em></p>
<p>Two things that I particularly wanted to focus on during the development were lighting/environment settings and UI.
In my last couple 3D projects, such as Awaken Sentinel (3D multiplayer FPS game), I didn&rsquo;t focus on the scene lighting and the mood of it rather focused on the post-processing effects and how the camera renders the scene.
There&rsquo;s a difference between how the camera renders (post-processing) the scene and how the scene looks like (lighting/environment setup). I consider how the scene looks far more important than how the camera renders now. Of course, adding post-processing effects does help the mood you want to go for, but I feel like it&rsquo;s a bit more natural if you&rsquo;re adjusting the whole scene lighting.</p>
<p>I baked the lighting using the &ldquo;Progressive GPU&rdquo; option in Unity. I did not use real-time lighting at all. I thought real-time lighting would unnecessarily take performance when all the scene objects are stationary (you can only bake lighting if the models are not going to move during the game. real-time lighting is usually used for things like characters, so objects that move during the game). Baking lighting simply means making an image, that can be projected on the objects in the scene to simulate that there are things like shadows in the scene.
I used fake shadows for the character. It is possible to mix baked and real-time lighting, but I liked the look of the fake shadows (just a &ldquo;circle&rdquo; on where the character is standing) more for this game. However, I did use real-time shadows for the objects that can be picked up by the player. This was the only solution, as baked shadows are always there, projected on the room, even the object is not visible to the camera.
For the lights, I applied emissive material on the cylinder (light bulb). No directional/environmental lights were used.
I would like to specifically point out that I baked ambient occlusion, as on my other projects, I&rsquo;ve been using screen space ambient occlusion instead. Screen space ambient occlusion (SSAO) is a post-processing effect, which is used on the rendering camera to &ldquo;simulate&rdquo; the ambient occlusion of the environment. This is less realistic and very performance heavy as it needs to calculate where the proper shadow needs to be.
<em>In case you don&rsquo;t know what ambient occlusion is, it&rsquo;s a shadow/darker part that&rsquo;s between two objects when they collide together</em></p>
<p>Here&rsquo;s how it turned out:</p>
<p><figure
    
        class="gallery-image" style=" flex-grow:160; flex-basis:386px"
    
>
    <picture class="noscript-hidden"><source data-srcset="/2019/09/18/one-room-survival.html/oneroomsurvival_hub38c463652888b1ca5a7643a7420d152_410020_906x0_resize_q95_h2_catmullrom_3.webp 1080w" type="image/webp" /><img
            style="background-image: linear-gradient(180deg,#373539, #8e909a);"
            data-src="/2019/09/18/one-room-survival.html/oneroomsurvival.png"
            src="/2019/09/18/one-room-survival.html/oneroomsurvival_hub38c463652888b1ca5a7643a7420d152_410020_b63b4cbf5883a1e0af08aa24a47e5fdd.jpg"width="906"height="563"data-srcset="/2019/09/18/one-room-survival.html/oneroomsurvival_hub38c463652888b1ca5a7643a7420d152_410020_906x0_resize_catmullrom_3.png 1080w"alt="Gameplay"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="/2019/09/18/one-room-survival.html/oneroomsurvival.png" target="_blank" rel="noopener noreferrer">
            <picture><source srcset="/2019/09/18/one-room-survival.html/oneroomsurvival_hub38c463652888b1ca5a7643a7420d152_410020_906x0_resize_q95_h2_catmullrom_3.webp 1080w" type="image/webp" /><img
                    src="/2019/09/18/one-room-survival.html/oneroomsurvival.png"width="906"height="563"srcset="/2019/09/18/one-room-survival.html/oneroomsurvival_hub38c463652888b1ca5a7643a7420d152_410020_906x0_resize_catmullrom_3.png 1080w"alt="Gameplay"/>
            </picture>
        </a>
    </noscript><figcaption>Gameplay</figcaption></figure></p>
<p><figure
    
        class="gallery-image" style=" flex-grow:93; flex-basis:223px"
    
>
    <picture class="noscript-hidden"><source data-srcset="/2019/09/18/one-room-survival.html/sceneview_hued95a35c6a61b2ebd70fbf1280beb365_28854_561x0_resize_q95_h2_catmullrom.webp 1080w" type="image/webp" /><img
            style="background-image: linear-gradient(180deg,#3d3c41, #ccc);"
            data-src="/2019/09/18/one-room-survival.html/sceneview.jpg"
            src="/2019/09/18/one-room-survival.html/sceneview_hued95a35c6a61b2ebd70fbf1280beb365_28854_026ab39a54ad870608ea043b4f27c12e.jpg"width="561"height="603"data-srcset="/2019/09/18/one-room-survival.html/sceneview_hued95a35c6a61b2ebd70fbf1280beb365_28854_561x0_resize_q95_catmullrom.jpg 1080w"alt="Sceneview"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="/2019/09/18/one-room-survival.html/sceneview.jpg" target="_blank" rel="noopener noreferrer">
            <picture><source srcset="/2019/09/18/one-room-survival.html/sceneview_hued95a35c6a61b2ebd70fbf1280beb365_28854_561x0_resize_q95_h2_catmullrom.webp 1080w" type="image/webp" /><img
                    src="/2019/09/18/one-room-survival.html/sceneview.jpg"width="561"height="603"srcset="/2019/09/18/one-room-survival.html/sceneview_hued95a35c6a61b2ebd70fbf1280beb365_28854_561x0_resize_q95_catmullrom.jpg 1080w"alt="Sceneview"/>
            </picture>
        </a>
    </noscript><figcaption>Sceneview</figcaption></figure></p>
<p><em>Character model is missing. This is due to incompatibility. Unity updated itself so much that some file extensions are not readable/compatible. I&rsquo;m writing this from the future.</em></p>
<p>As I mentioned, I also focused on UI this game. I didn&rsquo;t spend a lot of time tinkering the whole Unity UI system or properly design UI on my other games, so I wanted to try something new for this project. It obviously didn&rsquo;t turn out to be the best and I know I can improve a lot, but here&rsquo;s how it is:</p>
<p><figure
    
        class="gallery-image" style=" flex-grow:177; flex-basis:426px"
    
>
    <picture class="noscript-hidden"><source data-srcset="/2019/09/18/one-room-survival.html/gameplay0_huaf42fb816f696c3978372f479d0f3876_40973_951x0_resize_q95_h2_catmullrom.webp 1080w" type="image/webp" /><img
            style="background-image: linear-gradient(180deg,#242225, #8c929b);"
            data-src="/2019/09/18/one-room-survival.html/gameplay0.jpg"
            src="/2019/09/18/one-room-survival.html/gameplay0_huaf42fb816f696c3978372f479d0f3876_40973_7bb6c29c0acd109ee4785b6b4a777222.jpg"width="951"height="535"data-srcset="/2019/09/18/one-room-survival.html/gameplay0_huaf42fb816f696c3978372f479d0f3876_40973_951x0_resize_q95_catmullrom.jpg 1080w"alt="Gameplay2"data-zoomable
            data-lazyload data-lazyload-blur
        />
    </picture>
    <noscript data-lazyload-noscript>
        <a class="after:hidden" href="/2019/09/18/one-room-survival.html/gameplay0.jpg" target="_blank" rel="noopener noreferrer">
            <picture><source srcset="/2019/09/18/one-room-survival.html/gameplay0_huaf42fb816f696c3978372f479d0f3876_40973_951x0_resize_q95_h2_catmullrom.webp 1080w" type="image/webp" /><img
                    src="/2019/09/18/one-room-survival.html/gameplay0.jpg"width="951"height="535"srcset="/2019/09/18/one-room-survival.html/gameplay0_huaf42fb816f696c3978372f479d0f3876_40973_951x0_resize_q95_catmullrom.jpg 1080w"alt="Gameplay2"/>
            </picture>
        </a>
    </noscript><figcaption>Gameplay2</figcaption></figure></p>
<p>Something that I&rsquo;m proud of is the pickup system. Player can interact with the object in the room and pick them up if they want to. Player is also able to use them if they are usable.</p>
</section><div class="px-6 pb-5 pt-4 text-center text-xl text-gray-500 md:px-10 md:pb-10 md:pt-14 flex items-center justify-center"><i class="eva eva-copy mr-4 cursor-pointer hover:text-theme" title="Copy Link" data-clipboard-text="https://hugo-theme-luna.imiku.me/2019/09/18/one-room-survival.html/"></i><div class="group h-5 w-5 relative hidden cursor-pointer sm:inline-block">
                <i title="QR Code" class="eva show-qrcode eva-smartphone hover:text-theme"></i>
                <div
                    class="qrcode-wrapper p-2 pointer-events-none absolute left-2/4 bottom-10 h-32 w-32 -translate-x-1/2 overflow-hidden rounded border border-gray-300 bg-white opacity-0 transition duration-300 ease-[ease] group-hover:opacity-100"
                >
                    <img class="h-full w-full" src="https://www.lofter.com/genBitmaxImage?url=https://hugo-theme-luna.imiku.me/2019/09/18/one-room-survival.html/" alt="QR Code" />
                </div>
            </div></div>
<div class="border-b dark:border-darkBorder"></div><div class="flex justify-between px-2 py-4 text-xl md:px-6 md:text-2xl">
    <div>
        <a
            href="/2019/03/25/arduino-smartwatch.html/"
            title="Arduino Smartwatch"
            class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
            <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
                <i class="eva eva-chevron-left-outline"></i>
            </span>
            <span>Prev</span>
        </a>
    </div><div class="hidden items-center text-xs xl:flex">
        Unless otherwise stated, this blog is licensed under 「
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="noopener noreferrer" class="text-theme">CC BY-NC-ND 4.0</a>
        」
    </div>
    <div class="flex items-center text-sm xl:hidden">
        <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" target="_blank" rel="noopener noreferrer" class="text-theme">
            <img src="/Cc-by-nc-nd.svg" alt="CC BY-NC-ND 4.0" title="CC BY-NC-ND 4.0" class="w-24" />
        </a>
    </div>

    <a
        href="/2020/02/17/progression.html/"
        title="Progression"
        class="invisible flex cursor-pointer items-center text-gray-500 transition duration-300 ease-[ease] hover:text-theme dark:text-darkTextPlaceholder dark:hover:text-darkText"style="visibility: visible;">
        <span>Next</span>
        <span class="flex items-center text-5xl opacity-70 dark:bg-opacity-100">
            <i class="eva eva-chevron-right-outline"></i>
        </span>
    </a>
</div>
<div class="border-t py-6 px-6 md:px-8 dark:border-darkBorder">
    <script src="https://giscus.app/client.js"
    data-repo="Ice-Hazymoon/hugo-theme-luna"
    data-repo-id="R_kgDOHQOwYw"
    data-category="Comments"
    data-category-id="DIC_kwDOHQOwY84CP0Sy"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="en"
    data-loading="false"
    crossorigin="anonymous"
    data-swup-reload-script
    async
>
</script>

<script data-swup-reload-script>
    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onThemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark');
            }
        }
    })();
    
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }
</script>
</div>

        </div>
    </div>
</div>
</div>
                </main><footer>
    <div
        class="com-footer flex flex-col items-center border-t py-4 px-4 text-sm leading-none text-gray-600 dark:border-darkBorder dark:text-darkTextPlaceholder md:flex-row md:justify-between"
    >
        <div class="mb-2 flex items-center justify-between text-center md:mb-0">
            <span class="">© 2017 - 2022</span>
            <span class="mx-1.5 opacity-50"> | </span>Powered by <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> <span class="text-xs opacity-70">❤</span> <a data-no-swup class="mx-1 font-bold hover:text-theme" href="https://github.com/Ice-Hazymoon/hugo-theme-luna" target="_blank" rel="noopener noreferrer">Luna</a></div>

        <div class="flex items-center"><span class="noscript-hidden mx-1.5 hidden opacity-50 md:block"> | </span><a data-no-swup href="https://hugo-theme-luna.imiku.me/sitemap.xml" target="_blank" class="mr-1.5 hover:text-theme">
                    <span class=" md:hidden lg:inline"><svg t="1650887940556" class="mr-0.5 w-3 fill-current text-inherit inline-block align-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6291"><path d="M950.044 625.778h-68.266v-56.89c0-45.51-39.822-85.332-85.334-85.332h-256v-85.334h68.267c39.822 0 73.956-34.133 73.956-73.955V130.844c0-39.822-34.134-73.955-73.956-73.955H415.29c-39.822 0-73.956 34.133-73.956 73.955v193.423c0 39.822 34.134 73.955 73.956 73.955h68.267v85.334h-256c-45.512 0-85.334 39.822-85.334 85.333v56.889H73.956C34.133 625.778 0 659.91 0 699.733v193.423c0 39.822 34.133 73.955 73.956 73.955h193.422c39.822 0 73.955-34.133 73.955-73.955V699.733c0-39.822-34.133-73.955-73.955-73.955H199.11v-56.89c0-17.066 11.378-28.444 28.445-28.444h568.888c17.067 0 28.445 11.378 28.445 28.445v56.889h-68.267c-39.822 0-73.955 34.133-73.955 73.955v193.423c0 39.822 34.133 73.955 73.955 73.955h193.422c39.823 0 73.956-34.133 73.956-73.955V699.733c0-39.822-34.133-73.955-73.956-73.955z" p-id="6292"></path></svg></span>
                    <span>Sitemap</span>
                </a></div><div id="run-time" class="mt-2 flex-grow text-right md:mt-0">
    <span>Run time: </span><b id="run-time-d">0</b>
    <span class="text-xs">days</span>
    <b id="run-time-h">0</b>
    <span class="text-xs">h</span>
    <b id="run-time-m">0</b>
    <span class="text-xs">m</span>
    <b id="run-time-s">0</b>
    <span class="text-xs">s</span>
</div>
</div>

    <script type="text/javascript">
window.__theme = {
    cdn: '',
    pjax: true ,
    isServer: false ,
    $version:"",
    lang: 'en-us',
    imageZoom: true ,
    lazyload: true ,
    bionicReading: {
        enabled: true ,
        skipLinks: false ,
        autoBionic: false ,
        excludeWords:[],
        excludeClasses:["github"],
        excludeNodeNames:[],
    },
    katex: true ,
    search: true ,
    backtop: true ,
    pangu: false ,
    autoDarkMode: true ,
    googleAnalytics:false,
    hugoEncrypt: {
        wrongPasswordText: 'Password is incorrect',
        userStorage:window['sessionStorage'],
    },
    console: {
        enabled: true ,
        leftColor: '#dd6065',
        rightColor: '#feb462',
        leftText: 'crissNb',
        rightText: 'Powered by Hugo ❤ Luna',
    },
    assets: {
        error_svg: "\/images\/error.svg",
        search_svg: "\/images\/search.svg",
    },
    i18n: {
        copy: {
            success: "Copy success",
            failed: "Copy failed",
            copyCode: "Copy code",
        },
        search: {
            untitled: "Untitled",
            loadFailure: "Initialization of the search engine failed",
            input: "Type something...",
        },
        darkMode: {
            dark: "Switch to dark mode",
            light: "Switch to light mode"
        }
    },creatTime: "2017\/06\/12"}
</script>
<script type="text/javascript" src="/ts/main.8fdf5863ffd7a8170af6e2125f455262b6f39f09c299b21e220ed26909d21cf6.js" defer integrity="sha256-j99YY//XqBcK9uISX0VSYrbznwnCmbIeIg7SaQnSHPY="></script><script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('\/sw.js');
        });
    }
</script>





<script>
    
    
</script>

<script data-swup-reload-script>
    
    
</script>
</footer>
</div>
        </div><a
        href="#nav"
        title="Back to top"
        id="back-top"
        class="fixed right-6 bottom-9 z-10 translate-y-3 scale-90 cursor-pointer rounded-full bg-white opacity-0 transition duration-300 ease-[ease] dark:bg-darkBgAccent sm:scale-100"
    >
        <div class="relative">
            <div class="absolute left-0 top-0 flex h-full w-full items-center justify-center text-xl">
                <i class="eva eva-arrow-upward-outline"></i>
            </div>
            <svg id="svg" width="54" height="54" viewBox="0 0 54 54" preserveAspectRatio="xMinYMin meet">
                <circle
                    transform="rotate(-90, 27 , 27)"
                    style="stroke-dasharray: 157, 157; stroke-dashoffset: 157;"
                    cx="27"
                    cy="27"
                    r="25"
                    fill="none"
                    stroke-width="4"
                    stroke-linecap="round"
                    stroke="var(--theme)"
                />
            </svg>
        </div>
    </a><div id="i18nlist"></div><noscript>
    <style>
        .dark-mode-switch,
        #run-time,
        #bionicReading,
        .noscript-hidden,
        [data-clipboard-text],
        [data-lazyload] {
            display: none;
        }
        #back-top {
            opacity: 1;
        }
        .noscript-show {
            display: initial;
        }
    </style>
</noscript>
</body>
</html>
